<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">

    <Button
        android:id="@+id/button4"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:backgroundTint="#FFB800"
        android:text="CONTINUE"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="563dp" />

    <EditText
        android:id="@+id/editTextTextEmailAddress3"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginBottom="184dp"
        android:background="@drawable/button_border2"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:paddingLeft="15dp"
        android:text="Email"
        android:textColor="#A8A8A8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/line_1"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="460dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/line_1"
        tools:layout_editor_absoluteX="245dp"
        tools:layout_editor_absoluteY="459dp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OR"
        android:textColor="#838383"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="194dp"
        tools:layout_editor_absoluteY="450dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button3"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:background="@drawable/border_button"
        android:text="CONTINUE WITH APPLE"
        android:drawableLeft="@drawable/Apple"
        android:padding="17dp"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="345dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginTop="116dp"
        android:text="Sign up"
        android:textColor="#000000"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:background="#FFB800"
        android:backgroundTint="#FFB800"
        android:gravity="center"
        android:text="CWH"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="343dp"
        android:layout_height="47dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:text="By continuing, you are setting up a CWH account and agree to our"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Privacy Policy"
        android:textColor="#FFB800"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="259dp"
        tools:layout_editor_absoluteY="259dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Agreement"
        android:textColor="#FFB800"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="259dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="and"
        tools:layout_editor_absoluteX="225dp"
        tools:layout_editor_absoluteY="259dp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already with us?"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="632dp" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:textColor="#FFB800"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="632dp" />
</androidx.constraintlayout.widget.ConstraintLayout>